data = [115.3, 195.5, 120.5, 110.2, 90.4, 105.6, 110.9, 116.3, 122.3, 125.4]
 # Mean
 n = len(data)
 mean = sum(data) / n
 # Median
 sorted_data = sorted(data)
 mid = n // 2
 median = (sorted_data[mid] + sorted_data[mid - 1]) / 2 if n % 2 == 0 else sorted_data[mid]
 # Mode
 freq = {}
 for num in data:
 freq[num] = freq.get(num, 0) + 1
 max_freq = max(freq.values())
 mode = "No mode" if max_freq == 1 else print(max_freq)
 # Variance and Standard Deviation
 variance = sum((x - mean) ** 2 for x in data) / n
 std_dev = variance ** 0.5
 # Min-Max Normalization
 min_val, max_val = min(data), max(data)
 min_max_norm = [(x - min_val) / (max_val - min_val) for x in data]
 # Standardization (Z-score)
 standardized = [(x - mean) / std_dev for x in data]
 # Print results
 print("Mean:", round(mean, 2))
 print("Median:", median)
 print("Mode:", mode)
 print("Variance:", round(variance, 4))
 print("Standard Deviation:", round(std_dev, 4))
 print("Min-Max Normalized:", [round(x, 3) for x in min_max_norm])
 print("Standardized (Z-score):", [round(x, 3) for x in standardized])
